<!DOCTYPE html>
<html lang="en">
<head>
<title>Dollar Plaza: Download Mobile App </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="background">
            <div class="sun"></div>
            <div class="cloud cloud-1"></div>
            <div class="cloud cloud-2"></div>
            <div class="bird bird-1"></div>
            <div class="bird bird-2"></div>
            <div class="butterfly butterfly-1"></div>
            <div class="butterfly butterfly-2"></div>
            <div class="tree"></div>
            <div class="grass"></div>
            <div id="leavesContainer"></div>
        </div>
        <h1>Download Our App</h1>
        <button id="downloadButton">Download</button>
    </div>
    <audio id="clickSound" src="button-click.mp3"></audio>
    <script src="script.js"></script>
</body>
</html>
