/* General Styles */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #87CEEB, #2E8B57);
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    color: white;
    z-index: 10;
    position: relative;
}

h1 {
    font-size: 3em;
    margin-bottom: 20px;
    animation: fadeIn 3s ease-in-out infinite alternate;
}

#downloadButton {
    padding: 15px 30px;
    font-size: 1.5em;
    background: #FFA500;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    animation: pulse 2s infinite;
}

#downloadButton:hover {
    background: #FF4500;
    transform: scale(1.1);
}

/* Animated Elements */
.background {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.sun {
    position: absolute;
    top: 5%;
    left: 10%;
    width: 100px;
    height: 100px;
    background: yellow;
    border-radius: 50%;
    box-shadow: 0 0 50px yellow;
    animation: floatSun 10s infinite alternate ease-in-out;
}

.cloud {
    position: absolute;
    width: 120px;
    height: 60px;
    background: white;
    border-radius: 50px;
    opacity: 0.8;
}

.cloud::after,
.cloud::before {
    content: '';
    position: absolute;
    background: white;
    border-radius: 50px;
}

.cloud::after {
    width: 80px;
    height: 80px;
    top: -30px;
    left: 20px;
}

.cloud::before {
    width: 100px;
    height: 50px;
    top: 20px;
    left: 40px;
}

.cloud-1 {
    animation: moveClouds 20s linear infinite;
    left: -150px;
    top: 10%;
}

.cloud-2 {
    animation: moveClouds 25s linear infinite;
    left: -200px;
    top: 20%;
}

.bird {
    position: absolute;
    width: 20px;
    height: 20px;
    background: yellow;
    border-radius: 50%;
    animation: flyBirds 5s linear infinite;
}

.bird::after {
    content: '';
    position: absolute;
    top: -5px;
    left: 10px;
    width: 20px;
    height: 10px;
    background: black;
    border-radius: 10px;
    transform: rotate(20deg);
}

.bird-1 {
    animation-delay: 0s;
    left: -50px;
    top: 30%;
}

.bird-2 {
    animation-delay: 2s;
    left: -100px;
    top: 40%;
}

.butterfly {
    position: absolute;
    width: 30px;
    height: 30px;
    background: purple;
    border-radius: 50%;
    animation: flutter 3s infinite ease-in-out alternate;
}

.butterfly::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 10px;
    background: pink;
    top: -5px;
    left: 15px;
    border-radius: 50%;
}

.butterfly-1 {
    left: 20%;
    top: 50%;
    animation-delay: 0s;
}

.butterfly-2 {
    left: 70%;
    top: 60%;
    animation-delay: 1s;
}

.tree {
    position: absolute;
    bottom: 0;
    left: 20%;
    width: 50px;
    height: 200px;
    background: #8B4513;
    animation: sway 3s infinite alternate;
}

.tree::after {
    content: '';
    position: absolute;
    top: -60px;
    left: -50px;
    width: 150px;
    height: 150px;
    background: green;
    border-radius: 50%;
}

.grass {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: green;
    animation: swayGrass 2s infinite alternate;
}

.leaf {
    position: absolute;
    width: 20px;
    height: 20px;
    background: #32CD32;
    border-radius: 50%;
    animation: fallLeaves 5s infinite;
}

@keyframes sway {
    0% { transform: rotate(-5deg); }
    100% { transform: rotate(5deg); }
}

@keyframes floatSun {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}

@keyframes moveClouds {
    0% { transform: translateX(0); }
    100% { transform: translateX(150%); }
}

@keyframes flyBirds {
    0% { transform: translateX(0); }
    100% { transform: translateX(120%); }
}

@keyframes flutter {
    0% { transform: translateX(0) translateY(0); }
    100% { transform: translateX(30px) translateY(-30px); }
}

@keyframes swayGrass {
    0% { transform: scaleX(1); }
    100% { transform: scaleX(1.05); }
}

@keyframes fallLeaves {
    0% { transform: translateY(0) rotate(0deg); }
    100% { transform: translateY(100vh) rotate(360deg); }
}
